{
  "name": "ROS2 Humble Development",
  "dockerFile": "../Dockerfile",
  "context": "..",
  "remoteUser": "skibidi",
  "workspaceFolder": "/home/skibidi/ros_ws",
  "mounts": [
    "source=${localWorkspaceFolder}/src,target=/home/skibidi/ros_ws/src,type=bind"
  ],
  "runArgs": [
    "--privileged",
    "--env=DISPLAY=host.docker.internal:0",
    "--env=QT_X11_NO_MITSHM=1",
    "--network=host"
  ],
  "containerEnv": {
    "ROS_DOMAIN_ID": "${localEnv:ROS_DOMAIN_ID:=0}"
  },
  "extensions": [
    "ms-vscode.cpptools",
    "ms-python.python",
    "ms-vscode.cmake-tools",
    "twxs.cmake",
    "ms-iot.vscode-ros"
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "python.pythonPath": "/usr/bin/python3",
    "cmake.configureOnOpen": true
  },
  "forwardPorts": []
}